<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #wrapper {
        border: 1px solid gray;
        width: 80%;
        margin: 0 auto;
        font-size: 1.5vw;
      }
      nav li {
        list-style-type: none;
        float: left;
        border: 3px solid rgb(143, 31, 31);
        width: 20%;
        margin-top: 20px;
        box-sizing: border-box;
        text-align: center;
      }
      nav ul {
        overflow: hidden;
      }
      header h1 {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 20px;
      }
      header {
        padding: 20px 0 0 0;
        border: 1px solid gray;
      }
      .content {
        padding: 10px;
      }
      footer {
        border: 3px solid rgb(77, 9, 9);
        height: 100px;
        line-height: 50%;
        text-align: center;
      }
      @media (max-width: 767px) {
        body {
          background-color: rgb(23, 194, 31);
        }
        #wrapper {
          width: 100%;
          font-size: 2em;
        }
        nav li {
          width: 100%;
        }
      }
      @media (min-width: 768px) {
        body {
          background-color: blue;
        }
      }
      @media (min-width: 992px) {
        body {
          background-color: aqua;
        }
      }
      @media (min-width: 1200px) {
        body {
          background-color: rgb(238, 53, 223);
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>반응형 웹</h1>
        <nav>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h2>반응형웹은 미디어 쿼리를 사용하여 스타일링 합니다.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          recusandae laborum modi animi voluptatibus libero facilis minus nisi,
          sit aliquam ad aut ducimus perferendis error perspiciatis dolorem
          ipsam ullam at?
        </p>
      </div>
      <footer>
        <h1>Lorem ipsum dolor sit amet</h1>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </body>
</html>
